# OpenProtocolInterpreter

./: .gitignore  LICENSE  OpenProtocolInterpreter.sln  README.md  appveyor.yml  azure-pipelines.yml  omnisharp.json
emulators/controller/OpenProtocolInterpreter.Emulator.AutomaticControllers/: AutomaticDriver.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ControllerConfiguration.cs  OpenProtocolInterpreter - Backup.Emulator.AutomaticControllers.csproj  OpenProtocolInterpreter.Emulator.AutomaticControllers.csproj  Program.cs
emulators/controller/OpenProtocolInterpreter.Emulator.Controller/: DriverForm.Designer.cs  DriverForm.cs  OpenProtocolInterpreter.Emulator.Controller.csproj  Program.cs
emulators/controller/OpenProtocolInterpreter.Emulator.Drivers/: AtlasCopcoControllerDriver.cs  OpenProtocolInterpreter.Emulator.Drivers.csproj
src/OpenProtocolInterpreter/: CustomMessages.cs  DataField.cs  DataTypes.cs  Header.cs  IAcceptableCommand.cs  IAcknowledge.cs  IAcknowledgeable.cs  IAnswerableBy.cs  IApplicationDataMessageRequest.cs  IController.cs  IDeclinableCommand.cs  IIntegrator.cs  IMID.cs  ISubscription.cs  IUnsubscription.cs  MID.cs  MIDIdentifier.cs  MidExtensions.cs  MidInterpreter.cs  MidInterpreterMessagesExtensions.cs  OpenProtocolConvert.cs  OpenProtocolInterpreter.csproj  VariableDataField.cs
src/OpenProtocolInterpreter/Alarm/: AlarmMessages.cs  IAlarm.cs  MID_0070.CS  MID_0071.CS  MID_0072.CS  MID_0073.cs  MID_0074.cs  MID_0075.cs  MID_0076.cs  MID_0077.cs  MID_0078.cs  Mid0070.cs  Mid0071.cs  Mid0072.cs  Mid0073.cs  Mid0074.cs  Mid0075.cs  Mid0076.cs  Mid0077.cs  Mid0078.cs  Mid1000.cs  Mid1001.cs
src/OpenProtocolInterpreter/ApplicationController/: ApplicationControllerMessages.cs  IApplicationController.cs  MID_0270.cs  Mid0270.cs
src/OpenProtocolInterpreter/ApplicationSelector/: ApplicationSelectorMessages.cs  IApplicationSelector.cs  MID_0250.cs  MID_0251.cs  MID_0252.cs  MID_0253.cs  MID_0254.cs  MID_0255.cs  Mid0250.cs  Mid0251.cs  Mid0252.cs  Mid0253.cs  Mid0254.cs  Mid0255.cs
src/OpenProtocolInterpreter/ApplicationToolLocationSystem/: ApplicationToolLocationSystemMessages.cs  IApplicationToolLocationSystem.cs  MID_0260.cs  MID_0261.cs  MID_0262.cs  MID_0263.cs  MID_0264.cs  MID_0265.cs  Mid0260.cs  Mid0261.cs  Mid0262.cs  Mid0263.cs  Mid0264.cs  Mid0265.cs
src/OpenProtocolInterpreter/AutomaticManualMode/: AutomaticManualModeMessages.cs  IAutomaticManualMode.cs  MID_0400.cs  MID_0401.cs  MID_0402.cs  MID_0403.cs  MID_0410.cs  MID_0411.cs  Mid0400.cs  Mid0401.cs  Mid0402.cs  Mid0403.cs  Mid0410.cs  Mid0411.cs
src/OpenProtocolInterpreter/Communication/: CommunicationMessages.cs  ICommunication.cs  MID_0001.cs  MID_0002.cs  MID_0003.cs  MID_0004.cs  MID_0005.cs  MID_0006.cs  MID_0008.cs  MID_0009.cs  Mid0001.cs  Mid0002.cs  Mid0003.cs  Mid0004.cs  Mid0005.cs  Mid0006.cs  Mid0008.cs  Mid0009.cs
src/OpenProtocolInterpreter/Converters/: AdvancedJobListConverter.cs  AsciiConverter.cs  BitConverter.cs  BoltDataListConverter.cs  BoltResultConverter.cs  BoolConverter.cs  ByteArrayConverter.cs  DateConverter.cs  DecimalConverter.cs  DecimalTrucatedConverter.cs  DigitalInputListConverter.cs  IValueConverter.cs  IdentifierStatusConverter.cs  Int32Converter.cs  Int64Converter.cs  JobIdListConverter.cs  LightCommandListConverter.cs  ObjectDataListConverter.cs  OpenEndDataConverter.cs  ParameterSetIdListConverter.cs  ParameterSetListConverter.cs  RelayListConverter.cs  SocketStatusConverter.cs  SpecialValueListConverter.cs  SpindleOrPressStatusListConverter.cs  SpindleStatusConverter.cs  StageResultListConverter.cs  StepResultConverter.cs  StrategyOptionsConverter.cs  TighteningErrorStatusConverter.cs  ToolListConverter.cs  ValueConverter.cs  VariableDataFieldListConverter.cs
src/OpenProtocolInterpreter/Enums/: AngleStatus.cs  AutoSelect.cs  BatchMode.cs  BatchStatus.cs  BatchStatusAtIncrement.cs  CalibrationUnit.cs  CurrentBatchStatus.cs  DataTypeDefinition.cs  DataUnitType.cs  DecrementBatchAfterLoosening.cs  DigitalInputNumber.cs  DisableType.cs  Error.cs  ForcedOrder.cs  GreenLightCommand.cs  HistogramType.cs  IdentifierPart.cs  InterpreterMode.cs  JobBatchMode.cs  JobStatus.cs  JobTighteningStatus.cs  LightCommand.cs  LinkCommunicationError.cs  MotorRotation.cs  NodeType.cs  ObjectType.cs  OperationType.cs  PID.cs  PaddingOrientation.cs  PairingHandlingType.cs  PairingStatus.cs  PostViewTorque.cs  PowerMacsStatus.cs  PrimaryTool.cs  RedLightCommand.cs  RelayNumber.cs  RelayStatus.cs  RemovalCondition.cs  Reserved.cs  ResultType.cs  (+14 more)
src/OpenProtocolInterpreter/Helpers/: DictionaryHelper.cs
src/OpenProtocolInterpreter/IOInterface/: DigitalInput.cs  IIOInterface.cs  IOInterfaceMessages.cs  MID_0200.cs  MID_0210.cs  MID_0211.cs  MID_0212.cs  MID_0213.cs  MID_0214.cs  MID_0215.cs  MID_0216.cs  MID_0217.cs  MID_0218.cs  MID_0219.cs  MID_0220.cs  MID_0221.cs  MID_0222.cs  MID_0223.cs  MID_0224.cs  MID_0225.cs  Mid0200.cs  Mid0210.cs  Mid0211.cs  Mid0212.cs  Mid0213.cs  Mid0214.cs  Mid0215.cs  Mid0216.cs  Mid0217.cs  Mid0218.cs  Mid0219.cs  Mid0220.cs  Mid0221.cs  Mid0222.cs  Mid0223.cs  Mid0224.cs  Mid0225.cs  Relay.cs
src/OpenProtocolInterpreter/Job/: IJob.cs  JobMessages.cs  MID_0030.cs  MID_0031.cs  MID_0032.cs  MID_0033.cs  MID_0034.CS  MID_0035.CS  MID_0036.CS  MID_0037.CS  MID_0038.CS  MID_0039.cs  Mid0030.cs  Mid0031.cs  Mid0032.cs  Mid0033.cs  Mid0034.CS  Mid0034.cs  Mid0035.CS  Mid0035.cs  Mid0036.CS  Mid0036.cs  Mid0037.CS  Mid0037.cs  Mid0038.CS  Mid0038.cs  Mid0039.cs  ParameterSet.cs
src/OpenProtocolInterpreter/KeepAlive/: MID_9999.CS  Mid9999.CS  Mid9999.cs
src/OpenProtocolInterpreter/LinkCommunication/: ILinkCommunication.cs  LinkCommunicationMessages.cs  MID_9997.cs  MID_9998.cs  Mid9997.cs  Mid9998.cs
src/OpenProtocolInterpreter/MIDs/: DataField.cs  DataTypes.cs  IMID.cs  IMessagesTemplate.cs  MID.cs  MIDIdentifier.cs
src/OpenProtocolInterpreter/Messages/: IMessagesTemplate.cs  MessageTemplateFactory.cs
src/OpenProtocolInterpreter/Mode/: IMode.cs  Mid2600.cs  Mid2601.cs  Mid2602.cs  Mid2603.cs  (+7 more)
(+939 files in other folders)
