<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenProtocolInterpreter" Version="3.6.2" />
    <PackageReference Include="SuperSimpleTcp" Version="2.4.1.1" />
  </ItemGroup>

</Project>